version: '3.8'

services:
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      #- POSTGRES_USER=admin
      #- POSTGRES_PASSWORD=admin
      #- POSTGRES_DB=minha_base

      - POSTGRES_USER=gubee
      - POSTGRES_PASSWORD=gubee
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    volumes:
      # Volume para persistir os dados do banco (não mude)
      - postgres_data:/var/lib/postgresql/data


volumes:
  postgres_data: